<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/onAll"
        android:layout_width="331dp"
        android:layout_height="63dp"
        android:text="Switch On All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/oneOnButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:text="On One"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/oneOffButton"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onAll"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/oneOffButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Off One"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onAll"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/twoOnButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:text="On Two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twoOffButton"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneOnButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/twoOffButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        android:text="Off Two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneOffButton"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/threeOnButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:text="On Three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/threeOffButton"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoOnButton"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/threeOffButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        android:text="Off Three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoOffButton"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/fourOnButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:text="On Four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fourOffButton"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeOnButton"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/fourOffButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        android:text="Off Four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeOffButton"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/fiveOnButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:text="On Five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fiveOffButton"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourOnButton"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/fiveOffButton"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        android:text="Off Five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourOffButton"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/offAll"
        android:layout_width="331dp"
        android:layout_height="63dp"
        android:layout_marginTop="464dp"
        android:text="Switch Off All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onAll"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>